{
  "name": "check-examples",
  "version": "1.0.0",
  "description": "Validate example code snippets in a W3C specification.",
  "main": "check.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "linter": "eslint --rule 'indent: [2, 4]' check.js"
  },
  "author": "adambe",
  "dependencies": {
    "babel-eslint": "^8.0.1",
    "eslint": "^4.9.0",
    "eslint-plugin-html": "^3.2.2",
    "html-entities": "^1.2.1",
    "htmlparser2": "^3.9.2",
    "eslint-config-google": "^0.9.1"
  }
}
